<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css">
</head>
<body>
    <div class="bigcontainer">
    <h1>select your role to play game</h1>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                        <img  class="role1" src="./1.png" style=""/>
                        <h3>Kirito</h3>
                </div>
            </div>
            <div class="face face2" style="background: linear-gradient(to right, #232526, #414345);">
                <div class="content">
                    
                        <p>Tong Gu and Ren, the hero in the light novel the realm of swords and swords and its derivative works. [1] At the beginning of the story, he was 14 years old when he began to play Sao. Two years later, this story (here refers to after he left SAO) was 16 years old. A serious online game player worthy of the name. Have superior reflex nerve and insight.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img class="role2" src="./2.png"  style="" />
                        <h3 style="color:brown;">Mikasa</h3>
                </div>
            </div>
            <div class="face face2" style="  background: linear-gradient(to right, #ede574, #e1f5c4)">
                <div class="content">
                    <p style="color:brown;">Tong Gu and Ren, the hero in the light novel the realm of swords and swords and its derivative works. [1] At the beginning of the story, he was 14 years old when he began to play Sao. Two years later, this story (here refers to after he left SAO) was 16 years old. A serious online game player worthy of the name. Have superior reflex nerve and insight.</p>
                        
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img class="role" src="./3.png"  style="" />
                        <h3>Rivaille</h3>
                </div>
            </div>
            <div class="face face2" style="background: linear-gradient(to right, #232526, #414345);">
                <div class="content">
                    <p>Tong Gu and Ren, the hero in the light novel the realm of swords and swords and its derivative works. [1] At the beginning of the story, he was 14 years old when he began to play Sao. Two years later, this story (here refers to after he left SAO) was 16 years old. A serious online game player worthy of the name. Have superior reflex nerve and insight.</p>
                        
                </div>
            </div>
        </div>
    </div>
</div>
    <style>
    @font-face {
        font-family: font;
        src: url(./CoubraFont-Demo.otf);
    }
    @font-face {
        font-family: name;
        src: url(./fiddums\ family.ttf);
    }
    @font-face {
        font-family: p;
        src: url(./anklepants/Anklepan.ttf);
    }
    body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background:#333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
p{
    color: white;
    font-family: 'P';
    font-size: 10px;

}
.bigcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bigcontainer h1{
    background: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin: 30px;
    font-size: 60px;
    font-weight: 1500;
    font-family: 'font';
}
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card{
    position: relative;
}
.container .card .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    font-family: 'name';
}
.container .card:hover .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(0px);
    transition: 0.75s;
}
.container .card .face.face2{
    position: relative;
   

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);

}
.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card:hover .role{
   width: 170px;
   transition: 0.5s;
}
.container .card .role{
    width: 155PX;
}
.container .card:hover .role2{
   width: 200px;
   transition: 0.5s;
}
.container .card .role2{
    width: 170PX;
}
.container .card:hover .role1{
   width: 250px;
   transition: 0.5s;
}
.container .card .role1{
    width: 220PX;
}
    </style>
</body>
</html>